# Preeti Bhojan

An application used to order food for my dad's business

All the assets are trade marks of `Shakunt Foods`. Using under 
license. Not allowed to be used for personal or commercial use.